# dataflow-project

./: Nick-PubsubToBQ.py  README.md
testartifact-3/: .classpath  .project  pom.xml
testartifact-3/src/main/java/my/mudah/beam/test/: MyClassKafkaAvroDeserializer.java  Readkafka.java  StarterPipeline.java  action_states.avsc  action_states_pkey.avsc  action_states_pkey.java
testartifact-3/src/main/java/my/mudah/beam/test/avro/: action_states_pkey.java
